<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuAddr"
        android:icon="@drawable/baseline_home_black_24dp"
        android:title="Address List" />
    <item
        android:id="@+id/menuQr"
        android:icon="@drawable/baseline_notifications_black_24dp"
        android:title="QR Code Scan" />
    <item
        android:id="@+id/menuProfile"
        android:icon="@drawable/baseline_person_black_24dp"
        android:title="Profile" />
</menu>